<!DOCTYPE html>
<html>
<head>
	<title></title>

	<meta charset="utf-8">

    <style type="text/css">
    	*{
    		padding: 0px;
    		margin: 0px;
            overflow: hidden;
    	}
    	.box{
			position: relative;
			background-color: rgb(95,177,214);	
			height: 700px;	
    	}
    	.content{
    		width: 600px;
    		height: 600px;
    	}
    	.box1{
    		position: absolute;
            top: -200px;
            left: 0px;
            transform: rotate(360deg);
            transform: translate(80,420);
            transition: all 2s;
            width: 180px;
    		height: 180px;
    		background: url(./images/shield_1_01.png) no-repeat;     		
    	}
    	.content:hover .box1{
    		top: 80px;
    		left: 420px;
    	}
    	.box2{
    		width: 180px;
    		height: 180px;
    		position:absolute;
    		top: -200px;
            left: 800px;
            transform: rotate(360deg);
            transform: translate(80,540);
            transition: all 2s;
    		background: url(./images/shield_1_02.png) no-repeat; 
    		transform-origin: bottom center;
    	}  
    	.content:hover .box2{
    		top: 80px;
    		left: 540px;
    	}
    	.box3{
    		width: 180px;
    		height: 180px;
    		position:absolute;
    		top: 80px;
    		left: 725px;
    		background: url(./images/shield_1_03.png) no-repeat; 
    	}
    	.box4{
    		width: 180px;
    		height: 180px;
    		background: url(./images/shield_1_04.png) no-repeat;   
    		position:absolute;
    		left: 300px;
    		bottom: -200px;  
    		transform: rotate(360deg);
            transform: translate(80,540);
            transition: all 2s;		    		
    	}
    	.content:hover .box4{

    		top: 240px;
    		left: 420px;

    	}
    	.box5{
    		width: 180px;
    		height: 180px;
    		position:absolute;
    		top: 240px;
    		left: 540px;
    		background: url(./images/shield_1_05.png) no-repeat; 
    	}
    	.box6{
    		width: 180px;
    		height: 180px;
    		position:absolute;
    		top: 240px;
    		left: 725px;
    		background: url(./images/shield_1_06.png) no-repeat; 
    	} 
    	.box7{
    		width: 180px;
    		height: 180px;
    		position:absolute;
    		top: 425px;
    		left: 420px;
    		background: url(./images/shield_1_07.png) no-repeat; 
    	}  
    	.box8{
    		width: 180px;
    		height: 180px;
    		position:absolute;
    		top: 425px;
    		left: 540px;
    		background: url(./images/shield_1_08.png) no-repeat; 
    	} 
    	.box9{
    		width: 180px;
    		height: 180px;
    		position:absolute;
    		top: 425px;
    		left: 725px;
    		background: url(./images/shield_1_09.png) no-repeat; 
    	}

    </style>

</head>
<body>

   <div class="box">
   	<div class="content">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
    </div>
   </div>

</body>
</html>